I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    n_nvl "Hey! Welcome to the demo Eileen!"
  File "renpy/common/00nvl_mode.rpy", line 387, in do_display
    **display_args)
IOError: Couldn't find file 'audio/SendText.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 97, in script
    n_nvl "Hey! Welcome to the demo Eileen!"
  File "renpy/ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1349, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/common/00nvl_mode.rpy", line 387, in do_display
    **display_args)
  File "renpy/character.py", line 690, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "renpy/display/core.py", line 4016, in interact_core
    renpy.audio.audio.interact()
  File "renpy/audio/audio.py", line 1271, in interact
    periodic()
  File "renpy/audio/audio.py", line 1224, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1202, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1144, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 534, in periodic
    topf = load(filename)
  File "renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "renpy/loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'audio/SendText.ogg'.

Windows-10-10.0.22621 AMD64
Ren'Py 7.6.0.23051307
AIG 1.0
Sun May 28 16:00:38 2023
